<!DOCTYPE html>
<html lang="en">

<head>
	<title>To Do Decentralized Application</title>
	<script src="main.js"></script>
	<script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
	<title>Centered Form</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			text-align: center;
			padding: 20px;
		}
		.title{
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
			padding-bottom: 5px;
		}

		.navbar {
			background-color: #333;
			color: #fff;
			padding: 10px 0;
			text-align: center;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		button {
			background-color: #12e4c1;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #000000;
		}


		.card-container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: center;
			margin-top: 20px;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			border-radius: 8px;
			width: 300px;
			text-align: center;
			transition: background-color 0.3s ease;
		}

		.card h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}

		.card p {
			font-size: 16px;
			margin-bottom: 20px;
		}
		.card:hover{
			background-color: #e2dddd;
		}

  
		.vote-btn {
			display: inline !important;
			background-color: #12e4c1;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.3s ease;
			margin-right: 4px;
		}

		.vote-btn:hover {
			background-color: #289381;
		}

		.selected {
			background-color: #bbbbbb;
		}

		.header {
			background-color: #6343bc;
			color: #fff;
			padding: 10px 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			width: 100%;
			margin-left: -20px;
			margin-right: -20px;
		}

		.header-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1200px;
			margin: 0 auto;
		}

		
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.flex-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 20px;
		}
		.flex-col{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		#remainingTime {
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		#remaining{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
			padding-bottom: 5px;
		}
		
	</style>

</head>



<body>
	<section class="container">
		
		<div class="header">
			<div id="header" class="header-content">
				<p class="title">Decentralized Voting System</p>
				<button id="button" onclick="connectMetamask()">Connect Metamask</button>
			</div>
		</div>
		<div class="flex-row">
			<div class="flex-col">
				<div id="remainingTime"></div>
				<div id="remaining"></div>
			</div>
			<button onclick="navigateToPage('/addCandidate.html')">Add Candidate</button>
		</div>

		
		<div class="card-container"></div>

		<div id="finish"></div>

	
		<footer>
			<p>&copy; 2023 Voting Decentralized APP</p>
		</footer>
	</section>
	<script src="main.js"></script>
	<script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
</body>


</html>